HOW TO INSTALL RAYSHUD:

1. Extract the files of this folder to your C:\Program Files (x86)\Steam\steamapps\common\team fortress 2\tf\custom\<ANY FOLDER NAME> folder.

IF YOU WANT THE MINMODE VERSION:

Instead of extracting the root folders to your tf folder, instead copy all of the folders within the "minmode" folder that's contained with the hud to your tf folder.

2. If you've ever had a custom hud before this one it will most likely ask you if you want to override the folder/files. Select yes. 

NOTE: Remember to back up your previous folders before doing this, just in case something goes wrong.

3. Enjoy!

________


If you're on a 4:3 resolution, (800x600, 1024x768, etc.), then after installing the hud, open up the 4_by_3_ratio folder.

Once in there, copy all of the files and paste them in your tf/resource/ui folder, and have them overwrite any previous files.

This should fix the scoreboard, the MvM scoreboard, and the tournament spectator hud.

________

If you'd like to install a hud crosshair, those can be enabled by editing the hudlayout.res file in your tf/scripts folder.

For more information on this, as well as turning on hud crosshair outlines, check out page three of my thread for more detailed instructions:

http://teamfortress.tv/forum/thread/981-rayshud/3

________

IF YOU HAVE A MAC, DELETE THE CURRENT FONTS IN PLACE (CERBETICA, CERBETICA_EDITED), AND REPLACE THEM WITH THE ONES THAT HAVE A "-MAC" SUPPFIX.

If you don't do this, the fonts won't render properly in your game. 

________

If you have any questions/concerns/comments, please either email me at raysfire64@gmail.com, or post in my main support thread: http://teamfortress.tv/forum/thread/981-rayshud .

Thank you for using, and I hope you enjoy the hud. :>









